<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Smak</title>
</head>

<body>
    <section class="header">
        <div class="menu-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"> <img src="./img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="title">
            <h1>branding have another <br> definition</h1>
            <button class="btn"> buy this theme</button>
        </div>
    </section>

    <section class="service text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h5> our services</h5>
                    <h3> what we love to do</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="circle">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>
                    <h4>web design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="circle">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>
                    <h4>graphic design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="circle">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>
                    <h4>photography</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="circle">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>
                    <h4>developing</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="options text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>how we do it</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src=".//img/services_icon1.png" alt="">
                    <h4>analyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src=".//img/services_icon2.png" alt="">
                    <h4>analyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src=".//img/services_icon3.png" alt="">
                    <h4>analyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src=".//img/services_icon4.png" alt="">
                    <h4>analyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src=".//img/services_icon5.png" alt="">
                    <h4>analyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src=".//img/services_icon6.png" alt="">
                    <h4>analyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="works">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <h5>our works</h5>
                    <h3>What we done so far</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#all" role="tab"
                                aria-controls="home" aria-selected="true">all</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#web-design" role="tab"
                                aria-controls="contact" aria-selected="false">Web design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab1" data-toggle="tab" href="#graphic-design" role="tab"
                                aria-controls="contact" aria-selected="false">Graphic design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#photography" role="tab"
                                aria-controls="contact" aria-selected="false">Photography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link last" id="profile-tab" data-toggle="tab" href="#illustration" role="tab"
                                aria-controls="profile" aria-selected="false">Illustration</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src=".//img/header_bg.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="web-design" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src=".//img/header_bg.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="graphic-design" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src=".//img/header_bg.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="photography" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src=".//img/header_bg.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="illustration" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <img src=".//img/header_bg.jpg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn">View Live</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="row no-gutters">
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image6.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image1.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image1.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src=".//img/portfolio_image6.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row flex-column do-you-like align-items-center">
                <div class="col-lg-10 text-center">
                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                    <h3> Do you like our portfolio? </h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                    <button class="btn">contact us</button>
                </div>
            </div>
        </div>

    </section>

    <section class="proud">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>we are proud of these numbers</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="numbers">
                        <h3>1600</h3>
                        <h4>happy clients</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="numbers">
                        <h3>3200</h3>
                        <h4>completed projects</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="numbers">
                        <h3>40</h3>
                        <h4>awards</h4>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="numbers">
                        <h3>20 000</h3>
                        <h4>coffee drinks</h4>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="who-we-are">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-lg-10">
                    <div class="who">
                        <h5> about us</h5>
                        <h3>who we are</h3>
                        <hr>
                        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor
                            eget
                            felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                            accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit
                            amet
                            nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                            tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-us d-flex">
                        <img src=".//img/Icon_watch.png" alt="">
                        <div class="text">
                            <h5>on time projects</h5>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictumporta.Cras ultricies ligula sed magnadictum est
                                ontar des lorem ipsum.</p>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us d-flex">
                        <img src=".//img/Icon_watch.png" alt="">
                        <div class="text">
                            <h5>on time projects</h5>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictumporta.Cras ultricies ligula sed magnadictum est
                                ontar des lorem ipsum.</p>
                        </div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-us d-flex">
                        <img src=".//img/Icon_watch.png" alt="">
                        <div class="text">
                            <h5>on time projects</h5>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictumporta.Cras ultricies ligula sed magnadictum est
                                ontar des lorem ipsum.</p>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us d-flex">
                        <img src=".//img/Icon_watch.png" alt="">
                        <div class="text">
                            <h5>on time projects</h5>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictumporta.Cras ultricies ligula sed magnadictum est
                                ontar des lorem ipsum.</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <h3> the team</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="team-members">
                        <img src=".//img/team_member1.jpg" alt="">
                        <h4> John Doe <br></h4>
                        <h5>creative director</h5>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="team-members">
                        <img src=".//img/team_member1.jpg" alt="">
                        <h4> John Doe <br></h4>
                        <h5>creative director</h5>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="team-members">
                        <img src=".//img/team_member1.jpg" alt="">
                        <h4> John Doe <br></h4>
                        <h5>creative director</h5>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="team-members">
                        <img src=".//img/team_member1.jpg" alt="">
                        <h4> John Doe <br></h4>
                        <h5>creative director</h5>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="john">
        <div class="container d-flex flex-column">
            <div class="john-doe">
                <h4> John Doe</h4>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                    felis
                    porttitor volutpat. Curabitur aliquet quam id <br>
                    dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum
                    porta.
                    Curabitur non nulla sit amet nisl tempus <br>
                    convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                    Mauris
                    blandit aliquet elit, eget tincidunt ni <br>
                    dictum porta.</p>
                <img src=".//img/facebook_icon.png" alt="">
                <img src=".//img/twitter_icon.png" alt="">
            </div>
        </div>
    </section>

    <section class="skills text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <h3> skills</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.s</p>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-3 col-md-6 col-sm-3">
                    <div class="circle">
                        <h4> 90%</h4>
                    </div>
                    <h4> html&amp;css </h4>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-3">
                    <div class="circle">
                        <h4> 96%</h4>
                    </div>
                    <h4> al&amp;ps </h4>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-3">
                    <div class="circle">
                        <h4>89%</h4>
                    </div>
                    <h4> js&amp;php </h4>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-3">
                    <div class="circle">
                        <h4> 94%</h4>
                    </div>
                    <h4> photography </h4>
                </div>

            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <h5>our clients</h5>
                    <h3>who love to work with us</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor <br> volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen<br>
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <div class="clients">
                        <img src=".//img/clients_logo1.png" alt="">
                        <img src=".//img/clients_logo2.png" alt="">
                        <img src=".//img/clients_logo3.png" alt="">
                        <img src=".//img/clients_logo4.png" alt="">
                        <img src=".//img/clients_logo5.png" alt="">
                        <img src=".//img/clients_logo1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">

        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption  d-md-block">
                                <h5>“An image is not simply a trademark, a design, a slogan or an easily
                                    remembered picture. It is a studiously crafted personality profile of an
                                    individual, institution,corporation, product or service”</h5>
                                <hr>
                                <p>Daniel J. Boorstin</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>“An image is not simply a trademark, a design, a slogan or an easily
                                    remembered picture. It is a studiously crafted personality profile of an
                                    individual, institution,corporation, product or service”</h5>
                                <hr>
                                <p>Daniel J. Boorstin</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>“An image is not simply a trademark, a design, a slogan or an easily
                                    remembered picture. It is a studiously crafted personality profile of an
                                    individual, institution,corporation, product or service”</h5>
                                <hr>
                                <p>Daniel J. Boorstin</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>“An image is not simply a trademark, a design, a slogan or an easily
                                    remembered picture. It is a studiously crafted personality profile of an
                                    individual, institution,corporation, product or service”</h5>
                                <hr>
                                <p>Daniel J. Boorstin</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="find">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <h5>contact us</h5>
                    <h3>where you cand find us</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pelle
                        ntesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-10 d-flex justify-content-between">
                    <div class="contact">
                        <img src=".//img/contact_icon1.png" alt="">
                        <h4>our adress</h4>
                        <h5>214 Awesome Street,NY</h5>
                    </div>
                    <div class="contact">
                        <img src=".//img/contact_icon2.png" alt="">
                        <h4>our adress</h4>
                        <h5>214 Awesome Street,NY</h5>
                    </div>
                    <div class="contact">
                        <img src=".//img/contact_icon3.png" alt="">
                        <h4>our adress</h4>
                        <h5>214 Awesome Street,NY</h5>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section class="forma">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col message">
                    <h3>send us a message</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-4">
                    <input class="form-control" placeholder="Your Name" type="text">
                </div>
                <div class="col-lg-4">
                    <input class="form-control" placeholder="Your Mail" type="text">
                </div>
                <div class="col-lg-4">
                    <input class="form-control" placeholder="Subject" type="text">
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1"></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter Message Here..."></textarea>
                        <button type="submit" class="btn">send message</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-4">
                    <p>© Copyright 2013 <span> Smak.</span> All Rights Reserved.</p>
                    <img src=".//img/footer_social_icon1.png" alt="">
                    <img src=".//img/footer_social_icon2.png" alt="">
                    <img src=".//img/footer_social_icon3.png" alt="">
                    <img src=".//img/footer_social_icon4.png" alt=""> <br>
                    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_3.2.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
